'use strict';
module.exports=function(grunt){
  grunt.initConfig({
    jade:{
      dev:{
        options:{
          pretty:false,
          data:{
            debug:true
          }
        },
        files:{
          "index.html":"src/jade/index.jade",
          "resources/templates/MessagePack.html":"src/jade/messagepack.jade",
          "resources/templates/LimeLight.html":"src/jade/limelight.jade",
          "resources/templates/glComposite.html":"src/jade/glComposite.jade"
        }
      }
    },
    less:{
      dev:{
        options:{
          strictMath:true,
          sourceMap:true,
          outputSourceFiles:false
        },
        files:{
          "resources/css/main.css":"src/less/main.less"
        }
      }
    },
    browserify:{
      dev:{
        options:{
          browserifyOptions:{
            debug:true
          }
        },
        files:{
          "resources/js/main.js":"src/js/main.js",
          "resources/js/MessagePack.js":"src/js/messagepack/index.js",
          "resources/js/LimeLight.js":"src/js/limelight/index.js",
          "resources/js/glComposite.js":"src/js/glComposite/index.js"
        }
      }
    },
    exorcise: {
      dev: {
        options: {},
        files: {
          "resources/js/main.map":"resources/js/main.js",
          "resources/js/MessagePack.map":"resources/js/MessagePack.js",
          "resources/js/LimeLight.map":"resources/js/LimeLight.js",
          "resources/js/glComposite.map":"resources/js/glComposite.js"
        }
      }
    }
  });
  grunt.loadNpmTasks('grunt-contrib-less');
  grunt.loadNpmTasks('grunt-contrib-jade');
  grunt.loadNpmTasks('grunt-browserify');
  grunt.loadNpmTasks('grunt-exorcise');
  grunt.registerTask('default',['jade:dev','less:dev','browserify:dev','exorcise:dev']);
  grunt.registerTask('build-dev',['jade:dev','less:dev','browserify:dev']);
};